{
  "name": "psoares-product-prose",
  "version": "0.1.0",
  "description": "Prose for websites and apps that sell products and software. Ships the product-copy skill: landing pages, hero sections, feature blurbs, pricing pages, CTAs, onboarding and in-app microcopy, written the way Stripe, Supabase, Vercel, Resend, and OpenRouter write.",
  "author": {
    "name": "Paulo Soares"
  },
  "license": "MIT",
  "keywords": ["copywriting", "landing-page", "marketing", "saas", "microcopy", "product", "website", "prose"]
}
